{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F9ZE_En5X71zt58Wb3NIN",
      "type": "rectangle",
      "x": 844,
      "y": 311.5,
      "width": 221,
      "height": 36.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 957077809,
      "version": 119,
      "versionNonce": 445221407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sf_b6z862WypSTyAExMvm"
        },
        {
          "id": "oH21I8mzJP2WAtyFfAacE",
          "type": "arrow"
        }
      ],
      "updated": 1672732877290,
      "link": null,
      "locked": false
    },
    {
      "id": "sf_b6z862WypSTyAExMvm",
      "type": "text",
      "x": 913.5,
      "y": 317.25,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 377363135,
      "version": 66,
      "versionNonce": 1413671761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732877290,
      "link": null,
      "locked": false,
      "text": "Creating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F9ZE_En5X71zt58Wb3NIN",
      "originalText": "Creating"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 877353265,
      "isDeleted": false,
      "id": "q2qS4NyyiweZCFsRgvOi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 312.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 36.5,
      "seed": 1300843967,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WzphBq7uC2ci44Pbd8u6f"
        },
        {
          "id": "oH21I8mzJP2WAtyFfAacE",
          "type": "arrow"
        }
      ],
      "updated": 1672732877290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 194432607,
      "isDeleted": false,
      "id": "WzphBq7uC2ci44Pbd8u6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 617263537,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672732877291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prefix/collection_ts1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2qS4NyyiweZCFsRgvOi-",
      "originalText": "prefix/collection_ts1"
    },
    {
      "id": "oH21I8mzJP2WAtyFfAacE",
      "type": "arrow",
      "x": 776.5000000000001,
      "y": 328.2988438121008,
      "width": 58.999999999999886,
      "height": 1.427284843079235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1869463441,
      "version": 105,
      "versionNonce": 1270662143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672732877825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.999999999999886,
          -1.427284843079235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2qS4NyyiweZCFsRgvOi-",
        "focus": 0.024870150533332722,
        "gap": 2.0000000000001137
      },
      "endBinding": {
        "elementId": "F9ZE_En5X71zt58Wb3NIN",
        "focus": 0.27515962298570706,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1513718001,
      "isDeleted": false,
      "id": "PPrVGDtdnvjnosT_lnNFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.75,
      "y": 390.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 36.5,
      "seed": 1243233567,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tBbGJa9oWp7AxBfLYTTPz"
        },
        {
          "id": "nNUxd3YzEC-d9ODa88-TG",
          "type": "arrow"
        }
      ],
      "updated": 1672732877291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 550503071,
      "isDeleted": false,
      "id": "tBbGJa9oWp7AxBfLYTTPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.75,
      "y": 396.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 696969297,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672732877291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Created",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPrVGDtdnvjnosT_lnNFa",
      "originalText": "Created"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 236213951,
      "isDeleted": false,
      "id": "K3ew1-ZC6UjSK-VpZ6AXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.25,
      "y": 391.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 36.5,
      "seed": 926105919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d5VOh0dsyfJfhvxD85IFt"
        },
        {
          "id": "nNUxd3YzEC-d9ODa88-TG",
          "type": "arrow"
        }
      ],
      "updated": 1672732877291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1292941489,
      "isDeleted": false,
      "id": "d5VOh0dsyfJfhvxD85IFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.75,
      "y": 397.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 2039199281,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672732877291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prefix/collection_ts2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3ew1-ZC6UjSK-VpZ6AXn",
      "originalText": "prefix/collection_ts2"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 883026975,
      "isDeleted": false,
      "id": "nNUxd3YzEC-d9ODa88-TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.25,
      "y": 407.6738438121008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.999999999999886,
      "height": 1.427284843079235,
      "seed": 2128003423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672732877826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K3ew1-ZC6UjSK-VpZ6AXn",
        "focus": 0.02487015053333254,
        "gap": 2
      },
      "endBinding": {
        "elementId": "PPrVGDtdnvjnosT_lnNFa",
        "focus": 0.2751596229857072,
        "gap": 8.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.999999999999886,
          -1.427284843079235
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 17756927,
      "isDeleted": false,
      "id": "lDt28fNat1Hq7IR255Bdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.75,
      "y": 466.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 36.5,
      "seed": 1285130495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mMVdbQV4Sr9thfcniQPa2"
        },
        {
          "id": "Ia5XfFF1Q6LzuMLR28POv",
          "type": "arrow"
        }
      ],
      "updated": 1672732877291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 298647665,
      "isDeleted": false,
      "id": "mMVdbQV4Sr9thfcniQPa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.25,
      "y": 472.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 173984369,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672732877291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropping",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDt28fNat1Hq7IR255Bdp",
      "originalText": "Dropping"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 504744529,
      "isDeleted": false,
      "id": "YSrpQJXHUhVaM9y294w8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.25,
      "y": 467.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 36.5,
      "seed": 1738412319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WbKp5SdfrOau76cD0i4Z6"
        },
        {
          "id": "Ia5XfFF1Q6LzuMLR28POv",
          "type": "arrow"
        }
      ],
      "updated": 1672732877291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1321172799,
      "isDeleted": false,
      "id": "WbKp5SdfrOau76cD0i4Z6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.25,
      "y": 473.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 1977504849,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672732877291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prefix/collection_ts3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSrpQJXHUhVaM9y294w8T",
      "originalText": "prefix/collection_ts3"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1928138815,
      "isDeleted": false,
      "id": "Ia5XfFF1Q6LzuMLR28POv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.25,
      "y": 483.6738438121008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.999999999999886,
      "height": 1.427284843079235,
      "seed": 488412479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672732877827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSrpQJXHUhVaM9y294w8T",
        "focus": 0.02487015053333254,
        "gap": 2
      },
      "endBinding": {
        "elementId": "lDt28fNat1Hq7IR255Bdp",
        "focus": 0.2751596229857072,
        "gap": 8.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.999999999999886,
          -1.427284843079235
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 615655953,
      "isDeleted": false,
      "id": "kNQ4yA3lN6DvlilxqT7GA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.75,
      "y": 586.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 36.5,
      "seed": 17531679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dWqwR56Z0T6bhxE0x8daS"
        },
        {
          "id": "PGyjnSCHosoMwRa2VqZz7",
          "type": "arrow"
        }
      ],
      "updated": 1672732877291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1449786239,
      "isDeleted": false,
      "id": "dWqwR56Z0T6bhxE0x8daS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.25,
      "y": 592.125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 163119697,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672732877291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropped/Tombstone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNQ4yA3lN6DvlilxqT7GA",
      "originalText": "Dropped/Tombstone"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1941713823,
      "isDeleted": false,
      "id": "3pqfnZOTl_UgCBcUWRS4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.25,
      "y": 587.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 36.5,
      "seed": 1275840319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xdxC6-YKT313_cFpd61nS"
        },
        {
          "id": "PGyjnSCHosoMwRa2VqZz7",
          "type": "arrow"
        }
      ],
      "updated": 1672732877291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1544133073,
      "isDeleted": false,
      "id": "xdxC6-YKT313_cFpd61nS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.75,
      "y": 592.875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 551981105,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672732877291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prefix/collection_ts4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pqfnZOTl_UgCBcUWRS4Y",
      "originalText": "prefix/collection_ts4"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1618915423,
      "isDeleted": false,
      "id": "PGyjnSCHosoMwRa2VqZz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.25,
      "y": 603.1738438121008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.999999999999886,
      "height": 1.427284843079235,
      "seed": 850298719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672732877827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3pqfnZOTl_UgCBcUWRS4Y",
        "focus": 0.024870150533327504,
        "gap": 2
      },
      "endBinding": {
        "elementId": "kNQ4yA3lN6DvlilxqT7GA",
        "focus": 0.2751596229857004,
        "gap": 8.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.999999999999886,
          -1.427284843079235
        ]
      ]
    },
    {
      "id": "J2jq2IZfI0XKph3WnWKPJ",
      "type": "text",
      "x": 788.5,
      "y": 530,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1448965425,
      "version": 23,
      "versionNonce": 1131287903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QMw_K_haq-QR0Oyg9vd0S",
          "type": "arrow"
        }
      ],
      "updated": 1672732987257,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "......"
    },
    {
      "id": "W1LdW8pIJ5NLB7NtW4lWw",
      "type": "rectangle",
      "x": 1127.5,
      "y": 530.5,
      "width": 194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 455147249,
      "version": 256,
      "versionNonce": 521510431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxk6_wm9w-bAb6cfE4Ofn"
        },
        {
          "id": "QMw_K_haq-QR0Oyg9vd0S",
          "type": "arrow"
        }
      ],
      "updated": 1672733007429,
      "link": null,
      "locked": false
    },
    {
      "id": "fxk6_wm9w-bAb6cfE4Ofn",
      "type": "text",
      "x": 1153,
      "y": 538,
      "width": 143,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672303921,
      "version": 217,
      "versionNonce": 2068371903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733006654,
      "link": null,
      "locked": false,
      "text": "Release Collection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "W1LdW8pIJ5NLB7NtW4lWw",
      "originalText": "Release Collection"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1570366897,
      "isDeleted": false,
      "id": "bJw0B8v_5yv-KuhTIcMFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 565.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 35,
      "seed": 584882719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "caRgwUTwmgd1gHZUkd4uS"
        }
      ],
      "updated": 1672733006654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1302677983,
      "isDeleted": false,
      "id": "caRgwUTwmgd1gHZUkd4uS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 2053692241,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672733006654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Drop Index",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJw0B8v_5yv-KuhTIcMFz",
      "originalText": "Drop Index"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1100220305,
      "isDeleted": false,
      "id": "WwRJIOaSHC0TP0cuSaATJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5,
      "y": 601.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 35,
      "seed": 1742459729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBgQsi-p5NKYx75_aww17"
        }
      ],
      "updated": 1672733006654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1463727615,
      "isDeleted": false,
      "id": "lBgQsi-p5NKYx75_aww17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1929020991,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672733006654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data GC",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwRJIOaSHC0TP0cuSaATJ",
      "originalText": "Data GC"
    },
    {
      "id": "QMw_K_haq-QR0Oyg9vd0S",
      "type": "arrow",
      "x": 833.5,
      "y": 546.5,
      "width": 289,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2021969649,
      "version": 94,
      "versionNonce": 1236200817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672733007429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J2jq2IZfI0XKph3WnWKPJ",
        "focus": 0.3062122045079714,
        "gap": 11
      },
      "endBinding": {
        "elementId": "W1LdW8pIJ5NLB7NtW4lWw",
        "focus": -0.029406111858543155,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}