{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bg13c5CumMwgqC_bpidk8",
      "type": "rectangle",
      "x": 1142.25,
      "y": 363.75,
      "width": 157,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516463882,
      "version": 141,
      "versionNonce": 224085910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gkQ0323yF7VotH-fSfLT_"
        },
        {
          "id": "0ADYQX8qDLRTO2dfhlVra",
          "type": "arrow"
        }
      ],
      "updated": 1658128277807,
      "link": null,
      "locked": false
    },
    {
      "id": "gkQ0323yF7VotH-fSfLT_",
      "type": "text",
      "x": 1147.25,
      "y": 377.75,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829134998,
      "version": 135,
      "versionNonce": 1723837398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658128150664,
      "link": null,
      "locked": false,
      "text": "cancel, done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bg13c5CumMwgqC_bpidk8",
      "originalText": "cancel, done"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1911259094,
      "isDeleted": false,
      "id": "AxTWh8jtaJ7gF31JPgE7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 364.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 157,
      "height": 53,
      "seed": 233240406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ICE39LGD1gWlQ3R_t1OXa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ICE39LGD1gWlQ3R_t1OXa"
        },
        {
          "id": "Ey5kqLFgDrGmUD8jv-AxT",
          "type": "arrow"
        },
        {
          "id": "fofRpZXYsMCfpTGyrYwLC",
          "type": "arrow"
        },
        {
          "id": "vxj_eWjjN_bKoUIO9oI3G",
          "type": "arrow"
        }
      ],
      "updated": 1658128264612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 134972950,
      "isDeleted": false,
      "id": "ICE39LGD1gWlQ3R_t1OXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5,
      "y": 378.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 527212490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658128150667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxTWh8jtaJ7gF31JPgE7g",
      "originalText": "init"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 27899274,
      "isDeleted": false,
      "id": "8jU2JwrSOOdLphqFmrKqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.75,
      "y": 580.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 157,
      "height": 53,
      "seed": 1655889110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sm7SnQlKaYUJ5TmfKkFFA",
          "type": "text"
        },
        {
          "id": "sm7SnQlKaYUJ5TmfKkFFA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sm7SnQlKaYUJ5TmfKkFFA"
        },
        {
          "id": "Ey5kqLFgDrGmUD8jv-AxT",
          "type": "arrow"
        },
        {
          "id": "0ADYQX8qDLRTO2dfhlVra",
          "type": "arrow"
        }
      ],
      "updated": 1658128302548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 253607958,
      "isDeleted": false,
      "id": "sm7SnQlKaYUJ5TmfKkFFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.75,
      "y": 594.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 2081850250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658128302548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ready",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jU2JwrSOOdLphqFmrKqq",
      "originalText": "ready"
    },
    {
      "id": "Ey5kqLFgDrGmUD8jv-AxT",
      "type": "arrow",
      "x": 865.3718277730397,
      "y": 418.75,
      "width": 175.9830914652223,
      "height": 158.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679160790,
      "version": 198,
      "versionNonce": 1423527254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658128302548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.9830914652223,
          158.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxTWh8jtaJ7gF31JPgE7g",
        "focus": 0.39155876266002465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8jU2JwrSOOdLphqFmrKqq",
        "focus": 0.30960971410780025,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ADYQX8qDLRTO2dfhlVra",
      "type": "arrow",
      "x": 1069.8919124588886,
      "y": 575.75,
      "width": 152.3203347570079,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 241450378,
      "version": 191,
      "versionNonce": 238105238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658128302548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.3203347570079,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jU2JwrSOOdLphqFmrKqq",
        "focus": -0.026140189776553416,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Bg13c5CumMwgqC_bpidk8",
        "focus": -0.32243648607284975,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fofRpZXYsMCfpTGyrYwLC",
      "type": "arrow",
      "x": 956.75,
      "y": 387.25,
      "width": 186.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605522506,
      "version": 71,
      "versionNonce": 1991170186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658128211436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.5,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxTWh8jtaJ7gF31JPgE7g",
        "focus": -0.1710721343873518,
        "gap": 1.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vxj_eWjjN_bKoUIO9oI3G",
      "type": "arrow",
      "x": 871.75,
      "y": 419.25,
      "width": 147.5,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125927190,
      "version": 235,
      "versionNonce": 196168458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658128238484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.5,
          62.5
        ],
        [
          -138,
          -26
        ],
        [
          -83,
          -88.5
        ],
        [
          9.5,
          -57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxTWh8jtaJ7gF31JPgE7g",
        "focus": -0.30471627335970536,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "AxTWh8jtaJ7gF31JPgE7g",
        "focus": 0.5855980346998311,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}