{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 149618570,
      "isDeleted": false,
      "id": "Jtag56GS1yxq6RG1mvQOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 550.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 103,
      "height": 35,
      "seed": 429311299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y0dl98OdJPuknp52nqVtG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y0dl98OdJPuknp52nqVtG"
        },
        {
          "id": "LqWKOPt6lCMUGMSTB1s5k",
          "type": "arrow"
        }
      ],
      "updated": 1658134190325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1294377878,
      "isDeleted": false,
      "id": "Y0dl98OdJPuknp52nqVtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 555.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 68510829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658133960480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postFlush",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jtag56GS1yxq6RG1mvQOV",
      "originalText": "postFlush"
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 174689302,
      "isDeleted": false,
      "id": "KQxlcMED7U-ZcXWceQzdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.25,
      "y": 622.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 47,
      "seed": 838961507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cEh-pkEvR9R1bzTmhJ7MI",
          "type": "text"
        },
        {
          "id": "cEh-pkEvR9R1bzTmhJ7MI",
          "type": "text"
        },
        {
          "id": "Z-MJrFt3R85tsTmcAOpYF",
          "type": "arrow"
        },
        {
          "id": "cEh-pkEvR9R1bzTmhJ7MI",
          "type": "text"
        },
        {
          "id": "cEh-pkEvR9R1bzTmhJ7MI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cEh-pkEvR9R1bzTmhJ7MI"
        },
        {
          "id": "efrTjA_N8e3hoFbOzno6p",
          "type": "arrow"
        }
      ],
      "updated": 1658134036995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 922337494,
      "isDeleted": false,
      "id": "cEh-pkEvR9R1bzTmhJ7MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.25,
      "y": 633.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 25,
      "seed": 264270413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658133960480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set Segment to Flushed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQxlcMED7U-ZcXWceQzdk",
      "originalText": "Set Segment to Flushed"
    },
    {
      "id": "hKy3RtmhaBGlyr0jlWygr",
      "type": "rectangle",
      "x": 780.25,
      "y": 786.625,
      "width": 252,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781767126,
      "version": 553,
      "versionNonce": 1782082250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lzua_9UFQWOq195df4EzR"
        },
        {
          "id": "efrTjA_N8e3hoFbOzno6p",
          "type": "arrow"
        },
        {
          "id": "zdRr7cHxuU64Axt7AhmQu",
          "type": "arrow"
        }
      ],
      "updated": 1658134042484,
      "link": null,
      "locked": false
    },
    {
      "id": "Lzua_9UFQWOq195df4EzR",
      "type": "text",
      "x": 785.25,
      "y": 800.125,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227532874,
      "version": 530,
      "versionNonce": 1808831242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658133979668,
      "link": null,
      "locked": false,
      "text": "flushed-segments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hKy3RtmhaBGlyr0jlWygr",
      "originalText": "flushed-segments"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1616868758,
      "isDeleted": false,
      "id": "ad6o_vY9Ju0o92IfqNYCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.25,
      "y": 875.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 52,
      "seed": 1149355018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wkOxwmloO3yRh-wo5n0lY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wkOxwmloO3yRh-wo5n0lY"
        },
        {
          "id": "MbF3TS-EAPG30chR60PAP",
          "type": "arrow"
        },
        {
          "id": "4G64-KLuti1rBTtOwcWQF",
          "type": "arrow"
        }
      ],
      "updated": 1658134410073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1244596170,
      "isDeleted": false,
      "id": "wkOxwmloO3yRh-wo5n0lY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.25,
      "y": 888.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 276027798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658133966546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to-handoff-segments",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ad6o_vY9Ju0o92IfqNYCH",
      "originalText": "to-handoff-segments"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1130757514,
      "isDeleted": false,
      "id": "YCGCgj-3tg5XJkQk4o6xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.25,
      "y": 841.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 52,
      "seed": 1478355158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uOIX4VKYhJAB_48KRG2Xj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uOIX4VKYhJAB_48KRG2Xj"
        },
        {
          "id": "clIELFSZ8J7xg1SrvW20z",
          "type": "arrow"
        },
        {
          "id": "MbF3TS-EAPG30chR60PAP",
          "type": "arrow"
        }
      ],
      "updated": 1658134121463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 204077078,
      "isDeleted": false,
      "id": "uOIX4VKYhJAB_48KRG2Xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.25,
      "y": 855.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 800208778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658134121463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no index",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCGCgj-3tg5XJkQk4o6xp",
      "originalText": "no index"
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 527934218,
      "isDeleted": false,
      "id": "4aao2HfD_ckdVAjE9fXrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.25,
      "y": 841.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 52,
      "seed": 1107003210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4O1lQconEgelu029Xher",
          "type": "text"
        },
        {
          "id": "C4O1lQconEgelu029Xher",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C4O1lQconEgelu029Xher"
        },
        {
          "id": "l1kwiamCwolQBgCvkMfJR",
          "type": "arrow"
        }
      ],
      "updated": 1658134121463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1871669910,
      "isDeleted": false,
      "id": "C4O1lQconEgelu029Xher",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.25,
      "y": 855.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 316336726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658134121463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segments with index",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4aao2HfD_ckdVAjE9fXrA",
      "originalText": "segments with index"
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1051830230,
      "isDeleted": false,
      "id": "2KgZPRfe2x9rrBkkODmAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.25,
      "y": 739.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 52,
      "seed": 1597235606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5jpLtzybdtAyldqF7-8Ip",
          "type": "text"
        },
        {
          "id": "5jpLtzybdtAyldqF7-8Ip",
          "type": "text"
        },
        {
          "id": "5jpLtzybdtAyldqF7-8Ip",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5jpLtzybdtAyldqF7-8Ip"
        },
        {
          "id": "clIELFSZ8J7xg1SrvW20z",
          "type": "arrow"
        },
        {
          "id": "l1kwiamCwolQBgCvkMfJR",
          "type": "arrow"
        }
      ],
      "updated": 1658134121463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 2088626314,
      "isDeleted": false,
      "id": "5jpLtzybdtAyldqF7-8Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.25,
      "y": 753.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 1202006730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658134121464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check if indexed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KgZPRfe2x9rrBkkODmAg",
      "originalText": "check if indexed"
    },
    {
      "id": "nbpbMcXLSI9n0qFlZwTYJ",
      "type": "text",
      "x": 1190.75,
      "y": 694.625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562004810,
      "version": 208,
      "versionNonce": 742271574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134121464,
      "link": null,
      "locked": false,
      "text": "IndexCoord",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IndexCoord"
    },
    {
      "id": "dXAtDOqbm1deiMer9Viqg",
      "type": "rectangle",
      "x": 1164.25,
      "y": 677.625,
      "width": 448,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719798538,
      "version": 255,
      "versionNonce": 1561368470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134265445,
      "link": null,
      "locked": false
    },
    {
      "id": "7viyxinSWCG0kH5tQ9hYd",
      "type": "text",
      "x": 771.75,
      "y": 500.125,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241961674,
      "version": 99,
      "versionNonce": 522182538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658133960480,
      "link": null,
      "locked": false,
      "text": "DataCoord",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DataCoord"
    },
    {
      "id": "czUY1sPLq76_qM03odZUK",
      "type": "rectangle",
      "x": 739.25,
      "y": 489.125,
      "width": 357,
      "height": 200.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508371850,
      "version": 117,
      "versionNonce": 1039898390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134342410,
      "link": null,
      "locked": false
    },
    {
      "id": "ofJqlCcZYigJyijCRIP6u",
      "type": "text",
      "x": 795.75,
      "y": 752.125,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934589578,
      "version": 101,
      "versionNonce": 1105882518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658133997731,
      "link": null,
      "locked": false,
      "text": "Etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etcd"
    },
    {
      "id": "8q-FaueWiDPXVFy04DGv5",
      "type": "rectangle",
      "x": 766.75,
      "y": 746.125,
      "width": 288,
      "height": 209.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461559754,
      "version": 276,
      "versionNonce": 318357194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134222777,
      "link": null,
      "locked": false
    },
    {
      "id": "efrTjA_N8e3hoFbOzno6p",
      "type": "arrow",
      "x": 904.75,
      "y": 672.125,
      "width": 5.5,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944443466,
      "version": 64,
      "versionNonce": 1406494794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134036995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQxlcMED7U-ZcXWceQzdk",
        "focus": 0.0799783145143199,
        "gap": 2.875
      },
      "endBinding": {
        "elementId": "hKy3RtmhaBGlyr0jlWygr",
        "focus": -0.06505480113048873,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zdRr7cHxuU64Axt7AhmQu",
      "type": "arrow",
      "x": 1034.75,
      "y": 809.125,
      "width": 262,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710266634,
      "version": 58,
      "versionNonce": 1535943062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134042484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          -48.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKy3RtmhaBGlyr0jlWygr",
        "focus": 0.41130155536640095,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "clIELFSZ8J7xg1SrvW20z",
      "type": "arrow",
      "x": 1315.25,
      "y": 791.625,
      "width": 43,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 842301834,
      "version": 138,
      "versionNonce": 640349334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134124418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KgZPRfe2x9rrBkkODmAg",
        "focus": 0.3842742503167675,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YCGCgj-3tg5XJkQk4o6xp",
        "focus": -0.2130796370967742,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1kwiamCwolQBgCvkMfJR",
      "type": "arrow",
      "x": 1434.75,
      "y": 795.125,
      "width": 26.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1494972234,
      "version": 123,
      "versionNonce": 1833693654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134124419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.5,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KgZPRfe2x9rrBkkODmAg",
        "focus": -0.1495125019657179,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "4aao2HfD_ckdVAjE9fXrA",
        "focus": -0.08622982798368506,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MbF3TS-EAPG30chR60PAP",
      "type": "arrow",
      "x": 1273.5853717412294,
      "y": 897.125,
      "width": 245,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153357770,
      "version": 222,
      "versionNonce": 1355305866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134121532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.664628258770563,
          22.5
        ],
        [
          -234.33537174122944,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCGCgj-3tg5XJkQk4o6xp",
        "focus": 0.0642548596112311,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "ad6o_vY9Ju0o92IfqNYCH",
        "focus": -0.19861657158059648,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-K6i1IBzC5qn695STJU0H",
      "type": "arrow",
      "x": 1500.25,
      "y": 892.625,
      "width": 468.5,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224708246,
      "version": 184,
      "versionNonce": 958391306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134084468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.5,
          86
        ],
        [
          -468.5,
          30.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LqWKOPt6lCMUGMSTB1s5k",
      "type": "arrow",
      "x": 906.75,
      "y": 587.125,
      "width": 4.5,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504763210,
      "version": 22,
      "versionNonce": 1749852374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134190325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jtag56GS1yxq6RG1mvQOV",
        "focus": 0.017229431775229936,
        "gap": 1.625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vjp3SUNpx5YlrQk-3G5yF",
      "type": "rectangle",
      "x": 787.25,
      "y": 1080.125,
      "width": 220,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345694602,
      "version": 97,
      "versionNonce": 1665782230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HcbT0vFvIrMwzT2DzN3Ch"
        }
      ],
      "updated": 1658134415270,
      "link": null,
      "locked": false
    },
    {
      "id": "HcbT0vFvIrMwzT2DzN3Ch",
      "type": "text",
      "x": 792.25,
      "y": 1098.875,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139607574,
      "version": 91,
      "versionNonce": 743792266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134415270,
      "link": null,
      "locked": false,
      "text": "handoff.Execute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Vjp3SUNpx5YlrQk-3G5yF",
      "originalText": "handoff.Execute"
    },
    {
      "id": "Beo0sjbqAAsI_X_FulBAn",
      "type": "text",
      "x": 794.75,
      "y": 1037.625,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864661590,
      "version": 144,
      "versionNonce": 1964844822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134415270,
      "link": null,
      "locked": false,
      "text": "QueryCoord",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "QueryCoord"
    },
    {
      "id": "_ILSy2vS1t-uZOI-Eou8J",
      "type": "rectangle",
      "x": 759.75,
      "y": 1022.625,
      "width": 287,
      "height": 151.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742641866,
      "version": 190,
      "versionNonce": 1409088842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4G64-KLuti1rBTtOwcWQF",
          "type": "arrow"
        }
      ],
      "updated": 1658134415270,
      "link": null,
      "locked": false
    },
    {
      "id": "4G64-KLuti1rBTtOwcWQF",
      "type": "arrow",
      "x": 837.6240258015355,
      "y": 930.6250000000001,
      "width": 0.5952100721666511,
      "height": 85.49999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 115239498,
      "version": 84,
      "versionNonce": 1254278154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658134415271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5952100721666511,
          85.49999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ad6o_vY9Ju0o92IfqNYCH",
        "focus": 0.5551825345770345,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "_ILSy2vS1t-uZOI-Eou8J",
        "focus": -0.44754128715403,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}