{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 553645334,
      "isDeleted": false,
      "id": "Jtag56GS1yxq6RG1mvQOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 609.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 429311299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y0dl98OdJPuknp52nqVtG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y0dl98OdJPuknp52nqVtG"
        }
      ],
      "updated": 1658129005117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1727401802,
      "isDeleted": false,
      "id": "Y0dl98OdJPuknp52nqVtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 614.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 68510829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658129005118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postFlush",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jtag56GS1yxq6RG1mvQOV",
      "originalText": "postFlush"
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1837941974,
      "isDeleted": false,
      "id": "VyXBh1FHHwsZL3S4VhXa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.75,
      "y": 766.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 47,
      "seed": 134725037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KqjeWzNa9Map4xf_64RMD",
          "type": "text"
        },
        {
          "id": "KqjeWzNa9Map4xf_64RMD",
          "type": "text"
        },
        {
          "id": "Z-MJrFt3R85tsTmcAOpYF",
          "type": "arrow"
        },
        {
          "id": "KqjeWzNa9Map4xf_64RMD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KqjeWzNa9Map4xf_64RMD"
        }
      ],
      "updated": 1658129005118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 305077130,
      "isDeleted": false,
      "id": "KqjeWzNa9Map4xf_64RMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.75,
      "y": 777.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 731774883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658129005118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexCoord.BuildIndex",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyXBh1FHHwsZL3S4VhXa0",
      "originalText": "IndexCoord.BuildIndex"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1082767894,
      "isDeleted": false,
      "id": "eJQjbQzLCk2GHb5R8FoMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.75,
      "y": 723.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 25,
      "seed": 1299019235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658129005118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RootCoord.SegmentFlushCompleted",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RootCoord.SegmentFlushCompleted"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 831986250,
      "isDeleted": false,
      "id": "ShmArxECzMemfGmUHKXox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.75,
      "y": 708.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.5,
      "height": 124,
      "seed": 1872737357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w6jGaeHRjsV4861OuC3fO",
          "type": "arrow"
        },
        {
          "id": "TO3s1ziM8VV23xBiZIlo_",
          "type": "arrow"
        }
      ],
      "updated": 1658129005119,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 716572502,
      "isDeleted": false,
      "id": "w6jGaeHRjsV4861OuC3fO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.75,
      "y": 644.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1332219245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658129005119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ShmArxECzMemfGmUHKXox",
        "focus": -0.04713375796178344,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1986220310,
      "isDeleted": false,
      "id": "KQxlcMED7U-ZcXWceQzdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.75,
      "y": 887.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 47,
      "seed": 838961507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cEh-pkEvR9R1bzTmhJ7MI",
          "type": "text"
        },
        {
          "id": "cEh-pkEvR9R1bzTmhJ7MI",
          "type": "text"
        },
        {
          "id": "Z-MJrFt3R85tsTmcAOpYF",
          "type": "arrow"
        },
        {
          "id": "cEh-pkEvR9R1bzTmhJ7MI",
          "type": "text"
        },
        {
          "id": "cEh-pkEvR9R1bzTmhJ7MI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cEh-pkEvR9R1bzTmhJ7MI"
        },
        {
          "id": "TO3s1ziM8VV23xBiZIlo_",
          "type": "arrow"
        },
        {
          "id": "vAD36UyygJ78icpbtvOlC",
          "type": "arrow"
        }
      ],
      "updated": 1658129119646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1013361814,
      "isDeleted": false,
      "id": "cEh-pkEvR9R1bzTmhJ7MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.75,
      "y": 898.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 25,
      "seed": 264270413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658129005119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set Segment to Flushed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQxlcMED7U-ZcXWceQzdk",
      "originalText": "Set Segment to Flushed"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 605589450,
      "isDeleted": false,
      "id": "TO3s1ziM8VV23xBiZIlo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.25,
      "y": 836.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 46,
      "seed": 1513038787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658129005119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ShmArxECzMemfGmUHKXox",
        "focus": 0.04463749112167405,
        "gap": 4
      },
      "endBinding": {
        "elementId": "KQxlcMED7U-ZcXWceQzdk",
        "focus": -0.05608308605341246,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          46
        ]
      ]
    },
    {
      "id": "hKy3RtmhaBGlyr0jlWygr",
      "type": "rectangle",
      "x": 967.75,
      "y": 759.625,
      "width": 208,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781767126,
      "version": 311,
      "versionNonce": 1621657430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lzua_9UFQWOq195df4EzR"
        }
      ],
      "updated": 1658129095298,
      "link": null,
      "locked": false
    },
    {
      "id": "Lzua_9UFQWOq195df4EzR",
      "type": "text",
      "x": 972.75,
      "y": 773.125,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227532874,
      "version": 274,
      "versionNonce": 1099350282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658129095298,
      "link": null,
      "locked": false,
      "text": "querycoord-handoff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hKy3RtmhaBGlyr0jlWygr",
      "originalText": "querycoord-handoff"
    },
    {
      "id": "NYPebUCMGwOWCviFDIhp1",
      "type": "rectangle",
      "x": 953.25,
      "y": 718.125,
      "width": 244.5,
      "height": 109.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883317206,
      "version": 223,
      "versionNonce": 1603230934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vAD36UyygJ78icpbtvOlC",
          "type": "arrow"
        },
        {
          "id": "LhhLSV2G84InkZG4pjAj2",
          "type": "arrow"
        }
      ],
      "updated": 1658129131472,
      "link": null,
      "locked": false
    },
    {
      "id": "YCqwihfDAL5uQxctu5UZs",
      "type": "text",
      "x": 971.25,
      "y": 726.125,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210694230,
      "version": 100,
      "versionNonce": 836636618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658129095298,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "etcd"
    },
    {
      "id": "jSF230Cg9OUEYhYiYAXS9",
      "type": "rectangle",
      "x": 1291.25,
      "y": 742.625,
      "width": 197,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523512522,
      "version": 125,
      "versionNonce": 108614166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WGzuBsiWxXdCklg6EMBXv"
        },
        {
          "id": "LhhLSV2G84InkZG4pjAj2",
          "type": "arrow"
        }
      ],
      "updated": 1658129131472,
      "link": null,
      "locked": false
    },
    {
      "id": "WGzuBsiWxXdCklg6EMBXv",
      "type": "text",
      "x": 1296.25,
      "y": 763.625,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15147210,
      "version": 115,
      "versionNonce": 109418122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658129124117,
      "link": null,
      "locked": false,
      "text": "handoff.enqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jSF230Cg9OUEYhYiYAXS9",
      "originalText": "handoff.enqueue"
    },
    {
      "id": "vAD36UyygJ78icpbtvOlC",
      "type": "arrow",
      "x": 817.75,
      "y": 909.125,
      "width": 216.5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101315094,
      "version": 138,
      "versionNonce": 1395489290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658129119665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          1.5
        ],
        [
          216.5,
          -74.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQxlcMED7U-ZcXWceQzdk",
        "focus": -0.1153439741949836,
        "gap": 3
      },
      "endBinding": {
        "elementId": "NYPebUCMGwOWCviFDIhp1",
        "focus": 0.08986012813202295,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LhhLSV2G84InkZG4pjAj2",
      "type": "arrow",
      "x": 1200.25,
      "y": 773.625,
      "width": 88.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1801860426,
      "version": 55,
      "versionNonce": 906822218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658129131478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYPebUCMGwOWCviFDIhp1",
        "focus": -0.04766064841778296,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "jSF230Cg9OUEYhYiYAXS9",
        "focus": -0.0786359389598256,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}